print('Для того, что бы вычислить сколько дней, часов, минут и секунд будет ')
while True:
    w = input("введите число секунд: ")

    try:
        s = int(w)
        print('В', w, 'секундах')

    except ValueError:
        print('Это не числовое значение, попробуй ещё раз')

    else:

        if s >= 60 or s <= 60:
            x = (s // 60) % 60
        if s >= 86400 or s <= 86400:
            c = (s // 86400)
        if s >= 3600 or s <= 3600:
            b = (s - (c * 86400)) // 3600
        if s >= 60 or s <= 60:
            p = (s - ((x * 60) + (b * 3600) + (c * 86400)))
        print('Дней:', c, ',''Часов:', b, 'Минут:', x, 'Секунд:', p, '.')
    input('нажмите энтер для повторного ввода')
